<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ONLINE CV</title>
		<style>
			html {
			  font-family: sans-serif;
			}

			section { 
				border: double medium; 
			  	margin: 10px 20px;
				padding: 10px;
			}

			table {
			  border-collapse: collapse;
			  border-style: solid;
			  border-width: 2px;
			  border-color: pink;
			}

			table td, th {
			  border-style: solid;
			  border-color: pink;
			  border-width: 1px;
			  padding: 10px 20px;
			}

			th {
			  background-color: rgb(190,190,190);
			}

			#selected {
				border: 2px solid #424242!important;
			}

		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>Curriculum Viatééééé</h1>
				<p>Nome Prenom<br />Paris<br />aa@aai.fr<br />Tél. 01.02.03.04.05</p>
				<p><small>Piscine Python day00 ex01<small></p>
				</br />
			</header>
			<div style="margin-bottom:40px;">
				<ul>
					<li>
						<a href="">Objectives</a>
					</li>
					<li>
						<a href="">Languages</a>
					</li>
					<li>
						<a href="">Selected Work Experience</a>
					</li>
					<li>
						<a href="">Computer Skills</a>
					</li>
					<li>
						<a href="">Education</a>
					</li>
				</ul>
			</div>


			<section class="my_section">
				<h2>Objectives</h2>
				<p>abcdef....</p> <br/>
			</section>
			<section class="my_section">
				<h2>Highlights</h2>
				<p>During my experience I have developped skills such as </p> <br/>
				<ol>
					<li>Proficiency on ...</li>
					<li>Know how to... </li>
					<li>Strong comitment to ...</li>
				</ol>
			</section>
			<section class="my_section">
				<h2>Languages</h2>
				<table>
					<caption></caption>
					<thead>
						<tr>
							<th>Language</th>
							<th>Level</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>French</td>
							<td>First Lanugage</td>
						</tr>
						<tr>
							<td>English</td>
							<td style="border: 2px solid #424242!important;">FFFluent</td>
							<!-- on peut utiliser aussi ce qui il y a ci-dessous-->
							<!--<td id="selected">Fluent</td>-->

						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">Last line of the table</td>
						</tr>
					</tfoot>
				</table>
			</section>

			<section class="my_section">
				<h2>Selected Work Experience</h2>
			</section>
			<section class="my_section">
				<h2>Work Experience</h2>
			</section>
			<section class="my_section">
				<h2>Computer Skills</h2>
			</section>
			<section class="my_section">
				<h2>Education</h2>
			</section>
		</article>
		<footer>
			<p>Ceci est le footer</p>
		</footer>
	</body>
</html>
